# Put application-specific config here (application name: client-config-app)
some.property1={cipher}AQAGBIBxB2CkFi2g6mSHiYGpzOa6pQxrQ7OCXzaxjRGfgf/H+BqM7u0JyhGImOcH8hIw8J/I/niKE0UDd43ouyM98o9CdoFb8DYIsyX1p6oqzAFNw7Zqg23jpEZNmQ3sqffMGhdCPU7I7yEYNtICLYjotVvyUOS0v0FzrnAmIh3IT8cET9X84ZmXTmn70sTABruYwRSnSEP3sCHvotwpMHJ8RigzAfwg08FGN9vnkQVGKkpm4ENwHUMk3OlmjyrTMPE+UIleTR5Iby+mMJnkdY5tL6Gm7FxVfnCNVkcZJ/4RFj1ZkYSxQH7phsY1Ra4qMQEzS7lMouBW+BkSdENfEhp6hPYjMWjYx6tkpBW0S2EmzV/ORrrNuoC+MPRA15nrKPY=
some.property2=be it tea
some.other.property=both are really awesome
